server.port = 8080
spring.application.name=EatStreet
spring.datasource.url=jdbc:mysql://localhost:3306/eatStreet_db
spring.datasource.username=root
spring.datasource.password=swap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true